@font-face {
    font-family: 'CrimsonText';
    src: url('/techtwo/css/font/CrimsonText-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'CrimsonText';
    src: url('/techtwo/css/font/CrimsonText-SemiBold.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }

  @font-face {
    font-family: 'BarlowCondensed';
    src: url('/techtwo/css/font/BarlowCondensed-Regular.ttf') format('truetype');
    font-weight: normal;
  }

  @font-face {
    font-family: 'BarlowCondensed';
    src: url('/techtwo/css/font/BarlowCondensed-ExtraLight.ttf') format('truetype');
    font-weight: 100;
  }

//   @import '~sal.js/sal.css';
  $fontCrimson: 'CrimsonText';
  $fontBarlow: 'BarlowCondensed';

// Global Styling 
body{
    margin: 0;
    // font-size: 14px;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'CrimsonText';
}

p{
    font-family: $fontBarlow;
    font-weight: lighter;
}

a{
    font-family: $fontBarlow;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.z-index-top{
    z-index: 999;
}

.z-index-20{
    z-index: 20;
}

// Position Handler
.sticky{
    position: fixed;
    width: 100%;
    transition: all .5s ease;
}

.position-relative{
    position: relative;
}

.position-absolute{
    position: absolute;
}

// Positioning Handler
.justify-between{
    justify-content: space-between;
}

.align-content-center{
    align-content: center;
}

.align-items-center{
    align-items: center;
}
// Display Handler
.d-flex{
    display: flex;
}

.d-grid{
    display: grid;
}

.hidden{
    display: none;
}

.block{
    display: block;
}

.visibile{
    visibility: visible;
}

.unvisible{
    visibility: hidden;
}

// Width Handler
.w-90{
    width: 90%;
}

.w-80{
    width: 80%;
}

// Padding Handler
.py-20{
    padding-top: 20px;
    padding-bottom: 20px;
}

// Margin Handler
.mg-side-auto{
    margin: 0 auto;
}

// Text styling
.text-align-center{
    text-align: center;
}


.section-title{
    font-size: 40px;
    font-weight: lighter;
    margin: 0px;
    padding-bottom: 25px;
    line-height: 1em;
}
// End of Global Styling

// Section Styling 
.main-header{
    position: relative;
    transition: all .5s ease;
    .main-menu{
        gap: 20px;
        *{
            color: white;
        }
        a{
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 100;
            letter-spacing: 1.5px;
        }
        .search-wrapper{
            display: flex;
            transition: all 1s ease;
            &.active-state{
                align-items: center;
                // gap: 20px;
                outline: none;
                transition: all .3s ease;
            }
            .input-initial-state{
                width: 0;
                margin-right: 0;
                visibility: hidden;
                transition: all .5s ease;
            }
            .input-active-state{
                width: 150px;
                margin-right: 20px;
                visibility: visible;
                transition: all .5s ease;
            }
        }
    }
    &.sticky{
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #0009;
        transition: all .5s ease;
    }
}

.section-banner-home{
    min-height: 100vh;
    padding-top: 120px;
    color: white;
    margin-top: -121px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .row-wrapper{
        display: flex;
        height: calc(100vh - 120px);
        flex-direction: column;
    justify-content: space-between;
        .banner-title{
            font-size: 55px;
            text-align: center;
            font-weight: lighter;
        }
        .btn-wrapper{
            background-color: #ECB855;
            width: 120px;
            padding: 10px;
            text-align: center;
            a{
                color:white;
                text-decoration: none;
            }
        }
    }
}

.section-menu{
    padding-top: 65px;
    padding-bottom: 80px;
    .row-wrapper{
        .row-content{
            text-align: center;
            .section-title{
                
            }
            .section-content{
                margin: 0 auto;
                padding-bottom: 40px;
                width: 600px;
            }
        }
        .row-menu{
            .big-menu-wrapper{
                gap: 10px;
                grid-template-columns: repeat(4, 1fr);
                .menu-card{
                    height: 500px;
                    .card-title{
                        color: white;
                        font-family: $fontBarlow;
                        font-size: 25px;
                        position: absolute;
                        z-index: 30;
                        height: 500px;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-shadow: 0px 0px 0px #000000;
                        transition: all .5s ease;
                    }
                    .overlay-wrapper{
                        background-color: rgb(0 0 0 / 30%);
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        z-index: 10;
                        transition: all .5s ease;
                    }
                    .background-wrapper{
                        height: 100%;
                    }
                    &:hover{
                        .overlay-wrapper{
                            background-color: rgb(0 0 0 / 0%);
                            width: 0;
                            transition: all .5s ease;
                        }
                        .card-title{
                            text-shadow: 2px 2px 4px #000000;
                            transition: all .5s ease;
                        }
                    }
                }
            }
        }
    }
}

.section-extraction{
    .row-wrapper{
        text-align: center;
        padding-bottom: 95px;
        .section-title{
            width: 500px;
            margin: 0 auto;
        }
        .section-content{
            margin: 0;
            padding-bottom: 25px;
            width: 600px;
            margin: 0 auto;
        }
        .btn-contact-wrapper{
            background-color: #ECB855;
            width: 90px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            padding: 10px;
            font-size: 14px;
            a{
                text-decoration: none;
                color: white;
            }
        }
    }
}

.section-benefit{
    background-color: #EFEFEF;
    .row-wrapper{
        padding-top: 70px;
        padding-bottom: 95px;
        .section-title{
            padding-bottom: 45px!important;
        }
        .row-3-col{
            justify-content: space-evenly;
            .benefit-card{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 15px;
                .icon-wrapper{
                    width: 46px;
                    height: 46px;
                    img{
                        object-fit: contain!important;
                    }
                }
                .benefit-title{
                    font-family: $fontBarlow;
                    font-size: 22px;
                }
            }
        }
    }
}

.section-blog{
    .row-wrapper{
        width: 70%;
        padding: 80px 0px;
        grid-template-columns: 45% 30%;
        justify-content: space-evenly;
        .col-left{
            .image-wrapper{
                height: 500px;
            }
        }
        .col-right{
            padding-top: 20px;
            .content-wrapper{
                .blog-header{
                    display: grid;
                    gap: 15px;
                    .section-subtitle{
                        font-weight: normal;
                        font-size: 22px;
                        margin:0;
                    }
                    .blog-title{
                        font-family: $fontCrimson;
                        font-size: 35px;
                        margin: 0;
                        line-height: 1em;
                    }
                    .blog-details{
                        margin: 0;
                    }
                }
                .blog-content{
                    padding: 17px 0px;
                    p{
                        // font-weight: normal;
                        line-height: 1.3em;
                        margin: 0;
                    }
                }
                .blog-footer{
                    .read-more-wrapper{
                        a{
                            text-transform: uppercase;
                            font-weight: bold;
                            text-decoration: none;
                            color: black;
                            display: flex;
                            align-items: center;
                            svg{
                                height: 18px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.main-footer{
    background-color: #222;
    *{
        color: #9B9B9B;
        text-decoration: none;
    }
    .row-wrapper{
        padding: 50px 0px 75px 0px;
        gap: 70px;
        grid-template-columns: max-content max-content 1fr;
        margin: 0 auto;
        width: 55%;
        align-items: center;
        justify-items: center;
        .col-wrapper{}
        .col-footer-logo{
            .logo-wrapper{
                width: 75px;
                img{
                    object-fit: contain;
                    filter: grayscale(1);
                }
            }
        }
        .col-footer-details{
            .social-icon-wrapper{
                svg{
                    width: 17px;
                    height: 17px;
                }
            }
        }
        .col-newsletter{
            .newsletter-wrapper{
                display: flex;
                input#email{
                    border: 1px solid #9b9b9b;
                    background: transparent;
                    // height: 30px;
                    padding: 10px 15px;
                    width: 200px;
                    flex-basis: 200px;
                    border-right: none;
                    outline: none;
                    font-family: $fontBarlow;
                    font-size: 16px;
                }
                .btn-subs{
                    background: #ECB855;
                    color: white;
                    text-transform: uppercase;
                    font-family: $fontBarlow;
                    font-size: 16px;
                    border: none;
                    padding: 10px 15px;
                }
            }
        }
    }    
}

@media screen and (max-width: 980px){
    .section-blog{
        .row-wrapper{
            width: 90%;
        }
    }
    .main-footer{
        .row-wrapper{
            width: 90%;
            gap: 50px;
            input#email{
                width: 100%!important;
                flex-basis: unset;
    
            }
        }
    }
}

@media screen and (max-width: 420px){
    .main-header{
        .row-wrapper{
            flex-direction: column;
            gap: 15px;
            .main-menu{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                .search-wrapper{
                    grid-column: 1 / span 5;
                    justify-content: center;
                }
            }
        }
    }
    .section-banner-home{
        padding-top: 200px;
        margin-top: -200px;
    }
    .section-menu{
        .row-wrapper{
            .row-content{
                .section-content{
                    width: 90%;
                }
            }
            .row-menu{
                .big-menu-wrapper{
                    grid-template-columns: repeat(2, 1fr);
                    .menu-card{
                        height: 400px;
                        .card-title{
                            height: 400px;
                        }
                    }
                }
            }
        }
    }
    .section-extraction{
        .row-wrapper{
            .section-title{
                width: 100%;
            }
            .section-content{
                width: 100%;
            }
        }
    }
    .section-benefit{
        .row-wrapper{
            .row-3-col{
                flex-direction: column;
                gap: 35px;
            }
        }
    }
    .section-blog{
        .row-wrapper{
            width: 90%;
            grid-template-columns: 1fr;
        }
    }
    .main-footer{
        .row-wrapper{
            display: flex;
            flex-direction: column;
        }
    }
}

@media screen and (max-width: 1024px){
    .main-footer{
        .row-wrapper{
            width: 90%;
        }
    }
}